apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  labels:
    validator-order: -1
    p2p-port: -1
    chain-id: "TO_BE_CHANGED"
  name: "TO_BE_CHANGED"
spec:
  replicas: 1
  selector:
    matchLabels:
      validator-order: "-1"
      p2p-port: -1
      chain-id: "TO_BE_CHANGED"
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        validator-order: "-1"
        p2p-port: "-1"
        chain-id: "TO_BE_CHANGED"
    spec:
      containers:
        - env:
            - name: "BINARY"
              value: "/TO_BE_CHANGED/linkd"
            - name: "LINKDHOME"
              value: "/linkd/TO_BE_CHANGED/node0/linkd/"
            - name: ID
              value: "-1"
          image: "TO_BE_CHANGED"
          livenessProbe:
            httpGet:
              port: 26657
              path: /status?
          readinessProbe:
            httpGet:
              port: 26657
              path: /status?
            initialDelaySeconds: 5
            periodSeconds: 10
          securityContext:
            privileged: true
          imagePullPolicy: Always
          name: linkd
          ports:
            - containerPort: -26656
              protocol: TCP
            - containerPort: -26657
              protocol: TCP
            - containerPort: -26658
              protocol: TCP
          terminationMessagePath: /linkd/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /linkd
              name: vbs-1tb
      nodeSelector:
        validator-order: "-1"
      hostNetwork: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      volumes:
        - hostPath:
            path: /mnt/vdc
            type: Directory
          name: vbs-1tb