name: Testing secrets visibility
on:
  pull_request:
jobs:
  test-codecov:
    runs-on: ubuntu-latest
    steps:
    - run: echo ${{ secrets.HELLO }}
  # test-github:
  #   runs-on: ubuntu-latest
  #   if: ${{ secrets.GITHUB_TOKEN }} != null
  #   steps:
  #   - run: echo FOUND
